# Ambiente
NODE_ENV=development

# Servidor
PORT=3001

# Banco de Dados
DB_HOST=localhost
DB_USER=seu_usuario_mysql
DB_PASSWORD=sua_senha_mysql
DB_DATABASE=ordem_servico

# JWT
JWT_SECRET=seu_jwt_secret

# Upload
UPLOAD_DIR=public/uploads 